\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}User Authentication}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis and Technical Report submission}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faculty Member Reports}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student Reports and Thesis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commenting and Correcting Reports}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieval of Reports and Thesis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information}{2}{section.5}}
