This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Project_Report.aux
The style file: plain.bst
Database file #1: reference.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4295 characters,
and the built_in function-call counts, 615 in all, are:
= -- 50
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 40
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 14
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
