\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Context Free Grammars}{5}
\contentsline {subsection}{\numberline {1.1.1}Derivations}{5}
\contentsline {section}{\numberline {1.2}Lexical Analyzers and Parsers}{6}
\contentsline {subsection}{\numberline {1.2.1}Top Down Parsing}{6}
\contentsline {subsection}{\numberline {1.2.2}Bottom Up Parsing}{6}
\contentsline {section}{\numberline {1.3}JavaCC}{7}
\contentsline {chapter}{\numberline {2}LR(1) parsers}{9}
\contentsline {section}{\numberline {2.1}Preliminaries}{9}
\contentsline {section}{\numberline {2.2}Shift-Reduce Parsing}{9}
\contentsline {section}{\numberline {2.3}Computing First of a non-terminal}{10}
\contentsline {section}{\numberline {2.4}$LR(1)$ items}{10}
\contentsline {subsection}{\numberline {2.4.1}$Closure1(I)$}{11}
\contentsline {subsection}{\numberline {2.4.2}$Goto1(I)$}{11}
